{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Brokers": "[::1]:9092",
    "Topic": "test",
    "GroupId": "test",
    "ProducerDelay": 2000
  }
}
